# CataApp

./: CatalogueAvalonia.sln
CatalogueAvalonia/: App.axaml  App.axaml.cs  CatalogueAvalonia - Backup.csproj  CatalogueAvalonia.csproj  CatalogueAvalonia.csproj.DotSettings  Program.cs  ViewLocator.cs  ViewModelBase.cs  app.manifest
CatalogueAvalonia/Configs/: OpenAndReadConfig.cs  defaultappsettings.json
CatalogueAvalonia/Configs/SettingModels/: Configuration.cs  KeyValuePair.cs  LanguageEnum.cs  SettingModel.cs
CatalogueAvalonia/Core/: Converters.cs  DataFiltering.cs  ExtendedSerializerExtensions.cs  ImgActions.cs  ItemsChangedObservableCollection.cs  ObservableRangeCollection.cs  TaskQueue.cs  Win32.cs
CatalogueAvalonia/Core/ConverterV/: FromStatusToActionConverter.cs  NullBlocker.cs
CatalogueAvalonia/Models/: AgentModel.cs  AgentTransactionModel.cs  CatalogueModel.cs  CurrencyModel.cs  DescriptionModel.cs  MainCatPriceModel.cs  NotificationModel.cs  ProdajaAltModel.cs  ProdajaModel.cs  ProducerModel.cs  QInvoiceModel.cs  TopModel.cs  ZakupkaAltModel.cs  ZakupkiModel.cs
CatalogueAvalonia/Services/BarcodeServer/: Listener.cs  TcpServer.cs
CatalogueAvalonia/Services/BillingService/: ExcelInvoice.cs  Invoice.cs  InvoiceForPeriod.cs  InvoiceForPeriodMinimal.cs  MainInvoice.cs
CatalogueAvalonia/Services/DataBaseAction/: DataBaseAction.cs  DataBaseProvider.cs  IDataBaseAction.cs  IDataBaseProvider.cs
CatalogueAvalonia/Services/DataStore/: DataStore.cs
CatalogueAvalonia/Services/DialogueServices/: DialogueService.cs  IDialogueService.cs
CatalogueAvalonia/Services/Messeges/: ActionMessage.cs  AddedMessage.cs  DataBaseLoadedMessage.cs  DeletedMessage.cs  EditedMessage.cs  ServerMessage.cs
CatalogueAvalonia/ViewModels/: AgentViewModel.cs  CatalogueViewModel.cs  MainWindowViewModel.cs  ProdajaViewModel.cs  WebViewModel.cs  ZakupkaViewModel.cs
CatalogueAvalonia/ViewModels/DialogueViewModel/: AddNewAgentViewModel.cs  AddNewPartViewModel.cs  AddNewPaymentViewModel.cs  AddNewProducerViewModel.cs  AddNewTransactionViewModel.cs  CatalogueItemViewModel.cs  CurrencySettingsViewModel.cs  EditCatalogueViewModel.cs  EditColorViewModel.cs  EditPricesViewModel.cs  EditProdajaViewModel.cs  EditPurchaseViewModel.cs  ImageViewerViewModel.cs  ImgDragAndDropViewModel.cs  NewProdajaViewModel.cs  NewPurchaseViewModel.cs  ProducerViewModel.cs  SettingsViewModel.cs
CatalogueAvalonia/ViewModels/ItemViewModel/: FileAndNotificationsViewModel.cs  ServerStatusViewModel.cs
CatalogueAvalonia/Views/: AgentView.axaml  AgentView.axaml.cs  CatalogueView.axaml  CatalogueView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProdajaView.axaml  ProdajaView.axaml.cs  WebView.axaml  WebView.axaml.cs  ZakupkaView.axaml  ZakupkaView.axaml.cs
Core/: Class1.cs
(+79 files in other folders)
